{
  "name": "tsplaywrightframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "homepage": "npx cross-env ENV=dev npx playwright test homePortal.spec.ts",
    "loginpage": "npx cross-env ENV=dev npx playwright test loginPortal.spec.ts",
    "loginSessionExpired": "npx cross-env ENV=dev npx playwright test loginPortalAfterSessionExpired.spec.ts",
    "administerAccount": "npx cross-env ENV=dev npx playwright test adminAccounts.spec.ts",
    "portalwebrole": "npx cross-env ENV=dev npx playwright test portalWebRoles.spec.ts",
    "chooseHospital": "npx cross-env ENV=dev npx playwright test chooseHospital.spec.ts",
    "chooseDiagnosis": "npx cross-env ENV=dev npx playwright test portalDiagnosis.spec.ts",
    "patientcategories": "npx cross-env ENV=dev npx playwright test portalPatientCategories.spec.ts",
    "portalReferrerTypes": "npx cross-env ENV=dev npx playwright test portalReferrer.spec.ts",
    "portale2eaccountsetup": "npx cross-env ENV=dev npx playwright test portalE2EAccountSetup.spec.ts",
    "portale2ewithcode01": "npx cross-env ENV=dev npx playwright test portalE2EWithCode01.spec.ts",
    "portale2eRegistration": "npx cross-env ENV=dev npx playwright test portalRegistration.spec.ts",
    "portaleregisterapicode": "npx cross-env ENV=dev npx playwright test portalRegisterAPI_Code.spec.ts",
    "portalloginusingcode": "npx cross-env ENV=dev npx playwright test loginWithCode.spec.ts",
    "portalloginusingcode01": "npx cross-env ENV=dev npx playwright test loginWithCode01.spec.ts",
    "portalParameterizedDataDriven": "npx cross-env ENV=dev npx playwright test login_parameterized_datadriven.spec.ts",
    "portaledituseraccounts": "npx cross-env ENV=dev npx playwright test editUserInfo.spec.ts",
    "patientlistpage": "npx cross-env ENV=dev npx playwright test patientlistpage.spec.ts",
    "patientsearchpage": "npx cross-env ENV=dev npx playwright test patientSearch.spec.ts",
    "patientenquiriespage": "npx cross-env ENV=dev npx playwright test viewPatientEnquiries.spec.ts",
    "ptrackerpage": "npx cross-env ENV=dev npx playwright test prescriptionTracker.spec.ts",
    "test:dev": "npx playwright test --config=playwright.dev.config.ts",
    "test:Uat": "npx playwright test --config=playwright.uat.config.ts",
    "ci:dev": "npm run test:dev && npm run allure:generate",
    "ci:uat": "npm run test:Uat && npm run allure:generate",
    "allure:generate": "npx allure generate allure-results --clean -o allure-report",
    "allure:open": "npx allure open allure-report"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.9",
    "allure-playwright": "^3.2.1",
    "monocart-reporter": "^2.9.17"
  },
  "dependencies": {
    "@faker-js/faker": "^9.5.1",
    "allure-commandline": "^2.33.0",
    "axios": "^1.8.1",
    "axios-retry": "^4.5.0",
    "cross-env": "^7.0.3",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "fs-extra": "^11.3.0",
    "mailosaur": "^8.8.1",
    "mailslurp-client": "^15.21.0",
    "mermaid": "^11.5.0",
    "moment-timezone": "^0.5.47",
    "path": "^0.12.7",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  }
}
